{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeConnection": "Server=localhost,1433;Initial Catalog=RecipeDB;User ID=RecipeAPI;Password=bonapetit;"
  }
}
